public/html/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>REM &mdash; Render Markdown</title>
  </head>
  <body>
    <section class="section u-mg-top-lg">
      <div class="section-conatiner">
        <div class="text-container">
          <div class="text-container__head">
            <p class="text-container__text--main">
              REM &mdash; Render Markdown
            </p>
            <ion-icon class="icon icon-md" name="logo-markdown"></ion-icon>
          </div>

          <p class="text-container__text--sub">
            REM produces <span class="text-container__span">HTML</span> by
            parsing markdown files.
          </p>
        </div>

        <div class="img-container">
          <img
            class="img img__md"
            src="../img/md.png"
            alt="markdown file image"
          />

          <ion-icon
            name="arrow-forward-outline"
            class="icon icon-arrow"
          ></ion-icon>

          <img
            class="img img__html"
            src="../img/html.png"
            alt="html file image"
          />
        </div>

        <div class="form-container">
          <div>
            <p class="form__text">
              Want to look at an elegant version of your markdown?
            </p>
            <p class="form__text u-mg-top-sm">
              then Upload your markdown file now 👉
            </p>
          </div>

          <form action="#" class="form">
            <div class="form-block">
              <label class="form__label" for="file"
                >📁
                <input class="form__input" type="file" name="file" id="file" />
              </label>
            </div>
            <button class="form__button">Upload</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer__text">
        Designed and created by <span class="footer__span--author">Suraj</span>.
      </p>

      <p class="footer__text u-mg-bt-zero">
        Contribute on
        <a href="https://github.com/surajkareppagol/rem" class="footer__link"
          >github.</a
        >
      </p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

views/home.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../css/style.css")
    title REM &mdash; Render Markdown

  body
    section.section.u-mg-top-lg
      div.section-container
        div.text-container
          div.text-container__head
            p.text-container__text--main REM &mdash; Render Markdown
            ion-icon.icon.icon-md(name="logo-markdown")

          p.text-container__text--sub REM produces #[span.text-container__span HTML] by parsing markdown files.

        div.img-container
          img.img.img__md(src="../img/md.png" alt="markdown file image")
          ion-icon.icon.icon-arrow(name="arrow-forward-outline")
          img.img.img__html(src="../img/html.png" alt="html file image")

        div.form-container
          div
            p.form-text Want to look at an elegant version of your markdown?
            p.form-text.u-mg-top-sm then Upload your markdown file now 👉

          form.form(action="upload" method="post" enctype="multipart/form-data")
            div.form-block
              label.form__label(for="file") 📁 
                input.form__input(type="file" name="file" id="file")
            button.form__button Upload

    footer.footer
      p.footer__text  Designed and created by #[span.footer__span--author Suraj].
      p.footer__text.u-mg-bt-zero Contribute on #[a.footer__link(href="https://github.com/surajkareppagol/rem") github].

    script(type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js")
    script(nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js")
